{
  "name": "hdf1986.github.io",
  "version": "1.0.0",
  "description": "My personal portfolio",
  "main": "index.js",
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hdf1986/hdf1986.github.io.git"
  },
  "keywords": [],
  "author": "Hugo David Farji <hi@hugo.farji.me>",
  "license": "GPL-3.0-or-later",
  "bugs": {
    "url": "https://github.com/hdf1986/hdf1986.github.io/issues"
  },
  "homepage": "https://github.com/hdf1986/hdf1986.github.io#readme",
  "dependencies": {
    "next": "^9.5.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1"
  }
}
